C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\person.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\offlinebtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\login2btn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\folder.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\backbtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\progressbackground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\lightgreenentrytextbox.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\frogface.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\construction.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\police.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\phone_white.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\map.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\chatbot.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\signupbtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\hospital.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\circle.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\message_board.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\importantdocbtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\checklistbtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\phone_green.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\lightbulb.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\emergencybtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\welcome.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\signupentrytextbox.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\phone.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\list.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\fire_department.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\signup2btn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\loginbtn.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-android\resizetizer\r\drawable\back_home_btn.png
