<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POTATOMK1</Machine>
    <WindowsUser>jdavi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.kerokero</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>F2A2A66CE0FE226FE6D55908C84ED05F4EF888C8CB44BD1ECFAF5E1E2FFEE63A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.kerokero_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.kerokero_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.kerokero</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-21T13:55:33.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-21T13:55:32.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.runtimeconfig.json">
      <PackagePath>KeroKero.runtimeconfig.json</PackagePath>
      <Modified>2024-07-21T13:55:32.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll">
      <PackagePath>KeroKero.dll</PackagePath>
      <Modified>2024-07-21T13:55:29.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>KeroKero.exe</PackagePath>
      <Modified>2024-07-21T13:55:30.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-17T14:41:36.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-17T14:41:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-17T14:41:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-17T14:41:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-17T14:41:43.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-17T14:41:43.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-17T14:41:42.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-17T14:41:42.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-07-21T13:53:56.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-21T13:53:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-21T13:53:56.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-21T13:53:56.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-21T13:53:56.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-21T13:53:56.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-21T13:53:56.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-21T13:53:56.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-21T13:53:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-21T13:53:56.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-21T13:53:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-21T13:53:56.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-21T13:53:56.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-21T13:53:56.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-21T13:53:56.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-21T13:53:56.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-21T13:53:56.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-21T13:53:56.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-21T13:53:56.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-21T13:53:56.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtn.scale-100.png">
      <PackagePath>backbtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_home_btn.scale-100.png">
      <PackagePath>back_home_btn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chatbot.scale-100.png">
      <PackagePath>chatbot.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checklistbtn.scale-100.png">
      <PackagePath>checklistbtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png">
      <PackagePath>circle.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\construction.scale-100.png">
      <PackagePath>construction.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emergencybtn.scale-100.png">
      <PackagePath>emergencybtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire_department.scale-100.png">
      <PackagePath>fire_department.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png">
      <PackagePath>folder.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frogface.scale-100.png">
      <PackagePath>frogface.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hospital.scale-100.png">
      <PackagePath>hospital.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\importantdocbtn.scale-100.png">
      <PackagePath>importantdocbtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightbulb.scale-100.png">
      <PackagePath>lightbulb.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgreenentrytextbox.scale-100.png">
      <PackagePath>lightgreenentrytextbox.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png">
      <PackagePath>list.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login2btn.scale-100.png">
      <PackagePath>login2btn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbtn.scale-100.png">
      <PackagePath>loginbtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png">
      <PackagePath>map.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_board.scale-100.png">
      <PackagePath>message_board.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlinebtn.scale-100.png">
      <PackagePath>offlinebtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png">
      <PackagePath>person.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png">
      <PackagePath>phone.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_green.scale-100.png">
      <PackagePath>phone_green.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_white.scale-100.png">
      <PackagePath>phone_white.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\police.scale-100.png">
      <PackagePath>police.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progressbackground.scale-100.png">
      <PackagePath>progressbackground.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png">
      <PackagePath>settings.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signup2btn.scale-100.png">
      <PackagePath>signup2btn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupbtn.scale-100.png">
      <PackagePath>signupbtn.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupentrytextbox.scale-100.png">
      <PackagePath>signupentrytextbox.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome.scale-100.png">
      <PackagePath>welcome.scale-100.png</PackagePath>
      <Modified>2024-07-21T13:53:56.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.deps.json">
      <PackagePath>KeroKero.deps.json</PackagePath>
      <Modified>2024-07-21T13:55:31.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\csvhelper\33.0.1\lib\net8.0\CsvHelper.dll">
      <PackagePath>CsvHelper.dll</PackagePath>
      <Modified>2024-06-20T14:34:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\firebaseauthentication.net\3.7.2\lib\netstandard1.1\Firebase.Auth.dll">
      <PackagePath>Firebase.Auth.dll</PackagePath>
      <Modified>2021-08-05T06:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-13T18:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.maps\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
      <Modified>2024-06-10T01:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.xaml\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-13T18:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.essentials\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-13T18:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.graphics\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-13T18:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.maps\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
      <Modified>2024-06-10T01:33:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\mongodb.bson\2.21.0\lib\netstandard2.1\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2023-08-10T16:12:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\realm\12.2.0\lib\net8.0\Realm.dll">
      <PackagePath>Realm.dll</PackagePath>
      <Modified>2024-05-22T20:34:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\realm.platformhelpers\12.2.0\lib\netstandard2.0\Realm.PlatformHelpers.dll">
      <PackagePath>Realm.PlatformHelpers.dll</PackagePath>
      <Modified>2024-05-22T20:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\remotion.linq\2.2.0\lib\netstandard1.0\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-06T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\realm\12.2.0\runtimes\win-x64\native\realm-wrappers.dll">
      <PackagePath>realm-wrappers.dll</PackagePath>
      <Modified>2024-05-22T20:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-05-13T18:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-05-13T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jdavi\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-05-13T18:11:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jdavi\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>