<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="KeroKero.Pages.MapPage"
             
             Title="">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <maps:Map x:Name="map" IsTrafficEnabled="false" IsShowingUser="true" MapType="Street" Grid.Row="0"/>
        <Label x:Name="durationLabel" Grid.Row="1"
           Text="Duration: "
           FontSize="20"
           TextColor="Black"
           BackgroundColor="White"
           Padding="10"
           VerticalOptions="Start"
           IsVisible="True" />
        <!--<Label x:Name="directions" Grid.Row="2"
            Text="Direction: "
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            Padding="20"
            
            HorizontalOptions="Center"
            VerticalOptions="Start"
            IsVisible="True" />-->
        <Button Grid.Row="2"
            Text="Home" 
            Command="{Binding HomeBtn}" 
            FontSize="20"
            CornerRadius="20"/>
    </Grid>


    
    

</ContentPage>