<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeroKero.Pages.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="10">

            <Label
            Text="Welcome to the Profile Page"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="Add your important locations down below"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Entry x:Name="homeInput"
               Placeholder="Enter text here"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
            <Button 
                x:Name="homeAddressBTN" 
                Text="Set Home location"
                Clicked="OnSaveInputClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#6C9418"
                />

            <Label x:Name="home"
                Text="You home address will show up here once inputed"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="White" 
                />

            <Entry x:Name="schoolInput"
                Placeholder="Enter text here"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button 
                x:Name="schoolAddressBTN" 
                Text="Set School location"
                Clicked="OnSchoolInputClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#6C9418"
                />

            <Label x:Name="school"
                Text="You school address will show up here once inputed"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="White" />

            <Entry x:Name="workInput"
                Placeholder="Enter text here"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Button 
                x:Name="workAddressBTN" 
                Text="Set Work location"
                Clicked="OnWorkInputClicked"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#6C9418"
                />

            <Label x:Name="work"
                Text="You work address will show up here once inputed"
                FontSize="20"
                TextColor="Black"
                BackgroundColor="White" />

            <Label x:Name="route"
                Text="Routes appear here"
    FontSize="20"
    TextColor="Black"
    BackgroundColor="White" />


            <Button
                Text="Home" 
                Command="{Binding ReturnHomeBtn}" 
                FontSize="20"
                CornerRadius="20"
                BackgroundColor="#6C9418"/>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>