C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.exe
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.deps.json
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.runtimeconfig.json
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\jjjcu\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.AssemblyReference.cache
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfoInputs.cache
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfo.cs
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.CoreCompileInputs.cache
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Up2Date
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KeroKero.dll
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.genruntimeconfig.cache
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KeroKero.dll
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\jjjcu\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.exe
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.deps.json
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.runtimeconfig.json
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.PlatformHelpers.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Remotion.Linq.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\realm-wrappers.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.AssemblyReference.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chatbot.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checklistbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\construction.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emergencybtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frogface.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\importantdocbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightbulb.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgreenentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlinebtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progressbackground.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signup2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfoInputs.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfo.cs
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.CoreCompileInputs.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.sourcelink.json
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Fody.CopyLocal.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Up2Date
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.genruntimeconfig.cache
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.exe
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.deps.json
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.runtimeconfig.json
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Realm.PlatformHelpers.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Remotion.Linq.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\realm-wrappers.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\jdavi\source\repos\KeroKero\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.AssemblyReference.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_home_btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chatbot.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checklistbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\construction.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emergencybtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fire_department.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frogface.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hospital.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\importantdocbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightbulb.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgreenentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\message_board.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlinebtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_green.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_white.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\police.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progressbackground.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signup2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfoInputs.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.AssemblyInfo.cs
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.CoreCompileInputs.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.sourcelink.json
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Fody.CopyLocal.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.csproj.Up2Date
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.pdb
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\KeroKero.genruntimeconfig.cache
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\KeroKero.dll
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\jdavi\source\repos\KeroKero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
