C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\progressbackground.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\importantdocbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checklistbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signupbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\signup2btn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightbulb.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chatbot.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lightgreenentrytextbox.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emergencybtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circle.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\offlinebtn.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\frogface.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\jdavi\source\repos\KeroKero\Kerokero\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\construction.scale-100.png
